# ModelContextProtocol.AspNetCore

./: .gitignore  HttpMcpSession.cs  ModelContextProtocol.AspNetCore.csproj  ModelContextProtocol.AspNetCore.sln  README.md  SseHandler.cs  StreamableHttpHandler.cs  TimeProvider.cs
Authentication/: McpAuthenticationHandler.cs
ModelContextProtocol.AspNetCore/: AuthenticationFailureException.cs  HttpMcpServerBuilderExtensions.cs  HttpMcpSession.cs  IdleTrackingBackgroundService.cs  ModelContextProtocol.AspNetCore.csproj  SseHandler.cs  StreamableHttpHandler.cs  UnreachableException.cs
ModelContextProtocol.AspNetCore/Stateless/: UserIdClaim.cs
